POSTGRES_USER = # your postgres username
POSTGRES_PASSWORD = # your postgres password

POSTGRES_IP = # your postgres IP
POSTGRES_PORT = # your postgres port

JWT_SECRET = # ultra secret word

JS_GEOLITE_ACCOUNT_ID = # optional, your GeoLite account ID to show geolocation info for client IPs
JS_GEOLITE_LICENSE_KEY = # optional, your GeoLite account license key to show geolocation info for client IPs